DB=mongodb+srv://Thinhne1504:Thinhne1504@cluster0.8r9hv.mongodb.net/MERN_Verify_Email?retryWrites=true&w=majority
JWTPRIVATEKEY = THINHNE
SALT = 10

BASE_URL= http://localhost:3000/

HOST= smtp.gmail.com
SERVICE=Project
EMAIL_PORT= 587
SECURE=true

USER= ooothinhooo154@gmail.com
PASS= apmcubdjipexznse