DB=mongodb+srv://Thinhne1504:Thinhne1504@cluster0.8r9hv.mongodb.net/Node_Auth?retryWrites=true&w=majority
JWTPRIVATEKEY =ooothinhooo
SALT =10

BASE_URL= http://localhost:3000/

HOST= smtp.gmail.com
SERVICE=gmail
EMAIL_PORT= 587
SECURE=true




CLIENT_ID=81952338093-ub175l9tiiktmij8gqv41eh57mn9ev8q.apps.googleusercontent.com
CLIENT_SECRET=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
REDIT=https://developers.google.com/oauthplayground


AUTHCODE=4/0AZEOvhXVe5qCX1hW5UKDzKKjM-R5G5M369ICsMa_-RYAMsto5hqLKIXuFFZvj1qWVbwo1w
REFRESH_TOKEN=1//04mP39dH-GKAWCgYIARAAGAQSNwF-L9IrNeusHp85FXCBxgRZnZTCvyzYE9OUEjmQ7CWtWdjJ1X3vB9EwS9n3b4-kJjO9VjkClgs
ACCESS_TOKEN=ya29.a0AbVbY6M4nvfxgvx2TW0t27NMDKOaOsBxU96h8GZuuyow30wvOzB7JD-lgdmvmp1LpieSKOJbBhy-SFHm6r4SSTGMJxQ3Bn5gfzs0_ywIcONm9nj2JTYlUC-Yylw6I_r6RoPhSWuxugoWUJkdPWqT-JDAd9MsaCgYKAUISARESFQFWKvPlM_iuOKSBp-EMRkuJ1uie5w0163
